DataMiningWpf/AprioriSqlServer.xaml

<Window x:Class="DataMiningWpf.AprioriSqlServer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataMiningWpf"
        mc:Ignorable="d"
        Title="AprioriSqlServer" Height="500" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            

            <TextBlock Grid.Row="0" Margin="20,5,5,5">Settings</TextBlock>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Margin="5,0,5,0">Number of Lines:</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="0" Margin="5" Name="txtNumLines" />

                <TextBlock Grid.Row="0" Grid.Column="1" Margin="5,0,5,0">Number of Items:</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Name="txtNumItems" />
            </Grid>
        </Grid>
    </Grid>
</Window>
