DataMiningWpf/SqlServerLogin.xaml

<Window x:Class="DataMiningWpf.SqlServerLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataMiningWpf"
        mc:Ignorable="d"
        Title="SqlServerLogin" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5">Server Name:</TextBlock>
        <TextBox Name="txtServerName" Grid.Row="0" Grid.Column="1" Margin="5" />

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5">Database:</TextBlock>
        <TextBox Name="txtDatabase" Grid.Row="1" Grid.Column="1" Margin="5" />

        <TextBlock Grid.Row="2" Grid.Column="0" Margin="5">User Name:</TextBlock>
        <TextBox Name="txtUserName" Grid.Row="2" Grid.Column="1" Margin="5" />

        <TextBlock Grid.Row="3" Grid.Column="0" Margin="5">Password:</TextBlock>
        <PasswordBox Name="txtPassword" Grid.Row="3" Grid.Column="1" Margin="5" />

        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                Margin="5" Padding="5" Click="cmdCheckConnection_Click">
            Check Connection
        </Button>
    </Grid>
</Window>
