DataAccessWpf/BindingGroupValidation.xaml

<Window x:Class="DataAccessWpf.BindingGroupValidation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataAccessWpf"
        mc:Ignorable="d"
        Title="BindingGroupValidation" Height="500" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ListBox Name="lstProducts" Grid.Row="0" Margin="5" DisplayMemberPath="ModelName" SelectionChanged="lstProducts_SelectionChanged" />

            <Button Grid.Row="1" HorizontalAlignment="Right" Margin="7,2,5,10" Padding="2" Click="cmdGetProducts_Click">Get Products</Button>
        </Grid>

        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" ResizeBehavior="PreviousAndNext" Height="5" />

        <Border Grid.Row="2" Padding="7" Margin="7" Background="LightSteelBlue">
            <Grid Name="gridProductDetails" DataContext="{Binding ElementName=lstProducts, Path=SelectedItem}" TextBox.LostFocus="txt_LostFocus">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.BindingGroup>
                    <BindingGroup x:Name="productBindingGroup">
                        <BindingGroup.ValidationRules>
                            <local:NoBlankProductRule />
                        </BindingGroup.ValidationRules>
                    </BindingGroup>
                </Grid.BindingGroup>

                <TextBlock Grid.Row="0" Grid.Column="0" Margin="7">Model Number:</TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding Path=ModelNumber}" />

                <TextBlock Grid.Row="1" Grid.Column="0" Margin="7">Model Name:</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding Path=ModelName}" />

                <TextBlock Grid.Row="2" Grid.Column="0" Margin="7">Unit Cost:</TextBlock>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="5">
                    <TextBox.Text>
                        <Binding Path="UnitCost" NotifyOnValidationError="True" StringFormat="{}{0:C}">
                            <Binding.ValidationRules>
                                <local:PositivePriceRule Max="999.99" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBlock Grid.Row="3" Grid.Column="0" Margin="7">Description:</TextBlock>
                <TextBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" Text="{Binding Path=Description}" />

                <Button Grid.Row="5" Grid.Column="1" Margin="5" HorizontalAlignment="Right" Padding="10,2,10,2"
                        IsDefault="True" Click="cmdUpdateProduct_Click">
                    Update
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
