DataAccessWpf/BindToDataSet.xaml

<Window x:Class="DataAccessWpf.BindToDataSet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataAccessWpf"
        mc:Ignorable="d"
        Title="BindToDataSet" Height="500" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ListBox Name="lstProducts" Grid.Row="0" Margin="5" DisplayMemberPath="ModelName" />

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="2,0,2,10" Padding="2" Click="cmdGetProducts_Click">Get Products</Button>
                <Button Margin="2,0,2,10" Padding="2" Click="cmdDeleteProduct_Click">Delete Selected</Button>
            </StackPanel>
        </Grid>

        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" ResizeBehavior="PreviousAndNext" Height="5" />

        <Border Grid.Row="2" Margin="7" Padding="7" Background="LightSteelBlue">
            <Grid DataContext="{Binding ElementName=lstProducts, Path=SelectedItem}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Margin="7">Model Number:</TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding Path=ModelNumber}" />

                <TextBlock Grid.Row="1" Grid.Column="0" Margin="7">Model Name:</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding Path=ModelName}" />

                <TextBlock Grid.Row="2" Grid.Column="0" Margin="7">Unit Cost:</TextBlock>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding Path=UnitCost}" />

                <TextBlock Grid.Row="3" Grid.Column="0" Margin="7,7,7,0">Description:</TextBlock>
                <TextBox Grid.Row="4" Grid.ColumnSpan="2" Margin="7" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"
                         Text="{Binding Path=Description}" />
            </Grid>
        </Border>
    </Grid>
</Window>
