DataAccessWpf/ValidationTest.xaml

<Window x:Class="DataAccessWpf.ValidationTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataAccessWpf"
        mc:Ignorable="d"
        Title="ValidationTest" Height="500" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ListBox Grid.Row="0" Name="lstProducts" Margin="5" DisplayMemberPath="ModelName" />

            <Button Grid.Row="1" HorizontalAlignment="Right" Margin="7,2,5,10" Padding="2" Click="cmdGetProducts_Click">
                Get Products
            </Button>
        </Grid>

        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" ResizeBehavior="PreviousAndNext" Height="5" />

        <Border Grid.Row="2" Padding="7" Margin="7" Background="LightSteelBlue">
            <Grid Name="gridProductDetails" DataContext="{Binding ElementName=lstProducts, Path=SelectedItem}"
                  Validation.Error="validationError">
                <Grid.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="Validation.ErrorTemplate">
                            <Setter.Value>
                                <ControlTemplate>
                                    <DockPanel LastChildFill="True">
                                        <TextBlock DockPanel.Dock="Right" Foreground="Red" FontSize="14" FontWeight="Bold"
                                                   ToolTip="{Binding ElementName=adornerPlaceholder, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                            *
                                        </TextBlock>

                                        <Border BorderBrush="Green" BorderThickness="1">
                                            <AdornedElementPlaceholder Name="adornerPlaceholder" />
                                        </Border>
                                    </DockPanel>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="True">
                                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Margin="7">Model Number:</TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="5">
                    <TextBox.Text>
                        <Binding Path="ModelNumber" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBlock Grid.Row="1" Grid.Column="0" Margin="7">Model Name:</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding Path=ModelName}" />

                <TextBlock Grid.Row="2" Grid.Column="0" Margin="7">Unit Cost:</TextBlock>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="5">
                    <TextBox.Text>
                        <Binding Path="UnitCost" NotifyOnValidationError="True" StringFormat="{}{0:C}">
                            <Binding.ValidationRules>
                                <local:PositivePriceRule Max="999.99" />
                                <ExceptionValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBlock Grid.Row="3" Grid.Column="0" Margin="7,7,7,0">Description:</TextBlock>
                <TextBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap"
                         Text="{Binding Path=Description}" Margin="7" />

                <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="3" HorizontalAlignment="Right">
                    <Button Click="cmdUpdateProduct_Click" Margin="2" Padding="10,2,10,2" IsDefault="True">Update</Button>
                    <Button Click="cmdGetExceptions_Click" Margin="2" Padding="10,2,10,2">Get Validation Errors</Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
