DataAccessWpf/VirtualizationTest.xaml

<Window x:Class="DataAccessWpf.VirtualizationTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataAccessWpf"
        mc:Ignorable="d"
        Title="VirtualizationTest" Height="300" Width="300"
        Loaded="Window_Loaded">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Slow ComboBox:</TextBlock>
        <ComboBox Grid.Row="0" Grid.Column="1" Name="lstSlow" Margin="5" />

        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Fast ComboBox:</TextBlock>
        <ComboBox Grid.Row="1" Grid.Column="1" Name="lstFast" Margin="5" VirtualizingStackPanel.ScrollUnit="Pixel">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
    </Grid>
</Window>
